<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Events - SIGN</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Upcoming Events</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html" class="active">Events</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Neurology Events</h2>
      <ul>
        <li><strong>May 25:</strong> Neurology Case Study Night (6 PM - Room A101)</li>
        <li><strong>June 10:</strong> Meet the Neurologist – Guest Speaker Series</li>
        <li><strong>July 5:</strong> NeuroSkills Workshop</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SIGN | Follow us on 
      <a href="#">Instagram</a> | 
      <a href="#">Twitter</a>
    </p>
  </footer>
</body>
</html>
