<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SIGN - Home</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Student Interest Group of Neurology (SIGN)</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Welcome to SIGN</h2>
      <p>Promoting student interest in Neurology through education, mentorship, and community events.</p>
    </section>

    <section>
      <h3>Our Mission</h3>
      <p>We aim to support medical students with a passion for neurology by offering opportunities for learning, networking, and professional growth.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SIGN | Follow us on 
      <a href="#">Instagram</a> | 
      <a href="#">Twitter</a>
    </p>
  </footer>
</body>
</html>
