<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resources - SIGN</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Neurology Resources</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="resources.html" class="active">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Useful Links</h2>
      <ul>
        <li><a href="https://www.aan.com/">American Academy of Neurology</a></li>
        <li><a href="https://www.neurologylive.com/">NeurologyLive</a></li>
        <li><a href="https://www.neuro.wustl.edu/">Washington Univ Neuro Resources</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SIGN</p>
  </footer>
</body>
</html>
