* {
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #222;
  background-color: #fdfdfd;
}
header {
  background-color: #2e3b55;
  color: white;
  padding: 1rem 0;
  text-align: center;
}
nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  background-color: #3e4c6d;
  margin: 0;
}
nav li {
  margin: 0 1rem;
}
nav a {
  color: white;
  text-decoration: none;
  padding: 0.75rem;
  display: block;
}
nav a:hover, nav a.active {
  background-color: #2e3b55;
}
.hero {
  background: #e6ecf4;
  padding: 2rem;
  text-align: center;
}
section {
  padding: 2rem;
}
form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input, textarea, button {
  padding: 0.5rem;
  font-size: 1rem;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #eee;
}
