<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Team - SIGN</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Meet the Team</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="team.html" class="active">Team</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Leadership 2025</h2>
      <ul>
        <li><strong>President:</strong> Sarah Ahmed</li>
        <li><strong>Vice President:</strong> John Liu</li>
        <li><strong>Events Coordinator:</strong> Maya Patel</li>
        <li><strong>Outreach Chair:</strong> Omar Nasser</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SIGN</p>
  </footer>
</body>
</html>
